<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/widget_layout_framelayout">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:loopViews="true" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="@string/widget_empty_view"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />
</FrameLayout>